# n11-talenthub-final-case

./: .gitignore  Jenkinsfile  README.md
backend/: .dockerignore  .env.example  DEPLOY_BACKEND.md  Dockerfile  JENKINS_DEPLOY.md  Jenkinsfile  docker-compose.backend.yml
backend/api-gateway/: pom.xml
backend/cart-service/: pom.xml
backend/common-lib/: pom.xml
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/dto/: ErrorResponse.java  PageResponse.java  RestResponse.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/entity/: BaseAuditEntity.java  BaseEntity.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/event/cart/: CartClearRequestedEvent.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/event/order/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderExpiredEvent.java  OrderItemEvent.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/event/payment/: PaymentFailedEvent.java  PaymentSucceededEvent.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/event/seller/: SellerActivatedEvent.java  SellerSuspendedEvent.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/event/stock/: StockReservationFailedEvent.java  StockReservedEvent.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/excepption/: BaseErrorMessage.java  BusinessException.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/excepption/message/: GeneralErrorMessage.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/logging/: AccessLogFilter.java  CorrelationConstants.java  CorrelationFeignInterceptor.java  CorrelationIdFilter.java  CorrelationLoggingAutoConfiguration.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/messaging/: RabbitMqConstants.java
backend/common-lib/src/main/java/com/demir/ecommerce/commonlib/security/: FeignClientInterceptor.java  SecurityUtils.java
backend/config-server/: pom.xml
backend/discovery-server/: pom.xml
backend/notification-service/: pom.xml
frontend/: .dockerignore  .env.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  (+1 more)
(+330 files in other folders)
